<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Páscoa!</title>

    <style>
        body{
            background-color: #c591e8;
            font-family: Century Gothic;
        }

        #fundo{
            background-color: white;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 20px;
            border-radius: 10px;
        }

        #espaço2{
            position: relative;
            margin-left: 400px;
            margin-right: 30px;
            top: 20px;
        }

        #espaço{
            position: relative;
            margin-right: 50px;
            top: 10px;
            left: 20px;
        }

        #foto{
            position: relative;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: -420px;
            top: -40px;
        }
    </style>
</head>
<body>
    <div id="fundo">
    <div id="espaço">
    <h1>Feliz páscoa!</h1>

    <p>Lorem <b>ipsum <br>dolor sit amet consec<wbr>&shy;tetur adipisicing elit. Re<wbr>&shy;cu<wbr>&shy;san<wbr>&shy;dae re<wbr>&shy;prehenderit voluptas ipsa laboriosam, qui pla<wbr>&shy;ceat omnis corporis inven<wbr>&shy;tore veritatis,</b><br>aliquid harum nos<wbr>&shy;trum ab of<wbr>&shy;fi<wbr>&shy;cia beatae dolore quisquam libero cum nam?</p>

    <p>Lorem<br>ipsum dolor sit amet consectetur<br>adipisicing elit.<br>Praesentium officiis fugit<br>repudiandae corporis<br>tempora nemo odit,<br>nam beatae minima, <i>ad alias eos quidem voluptas non veniam</i> perspiciatis dolorem quasi quam?</p>

    <p><em>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet officia in velit a assumenda quam asperiores. Veniam aspernatur, dolores quia dicta, repudiandae, fuga animi dignissimos vero enim tempore neque necessitatibus?</em></p>

    <p>Lorem ipsum dolor sit<sup>1000</sup> amet consectetur adipisicing elit. Nihil pariatur id repudiandae et cupiditate repellat quasi tempore, necessitatibus facilis blanditiis accusantium. Quia laboriosam<sub>-1000</sub> recusandae ad nesciunt cupiditate eligendi necessitatibus quisquam?</p>
    </div>
    <div id="espaço2">
    <p>Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit&nbsp;&nbsp;amet&nbsp;consectetur&nbsp;adipisicing elit.&nbsp;Officiis&nbsp;inventore&nbsp; laboriosam voluptatem reprehenderit quas tempora at, quibusdam ipsa esse cupiditate optio commodi maiores excepturi natus? Officiis odit accusantium corporis error.</p>

    <p><del>Lorem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ipsum dolor sit,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amet consectetur adipisicing elit. Praesentium&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ipsa sequi ratione? Ratione ab ea&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;laudantium, minima eaque dolores excepturi necessitatibus, ipsa possimus inventore ullam labore aut ex! Sint, libero.</del></p>

    <p>Lorem&mdash;ipsum dolor sit amet&para;consectetur&sect;adipisicing&#8227;elit.&bull;repellendus&brvbar;nulla&hellip;illo! Qu&macr;os impedit modi&ordf;perferendis?&ordm;Aliquam culpa saepe est molestiae, omnis dolores quis beatae, architecto a aperiam suscipit ducimus?</p>

    <p>Lorem ipsum dolor&laquo;sit&raquo;amet consectetur&uml;adipisicing&quot;elit. Rem ratione sint qui magni autem aliquid mollitia accusamus,&diams;modi&hearts;asperiores&clubs;sunt&spades;voluptatem est&lsaquo;dignissimos&rsaquo;unde nostrum doloribus fuga impedit ipsum error?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quis unde laborum? Optio nobis voluptate quos, totam modi laborum temporibus quam voluptates atque laudantium est, aliquam odit veniam eaque culpa.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem praesentium vitae maiores voluptatibus unde mollitia suscipit inventore exercitationem doloribus nisi! Possimus dignissimos unde dolor necessitatibus quaerat, placeat ea ipsum officiis.</p>
    <br>
    </div>
    <img id="foto" src="Imagens/Coelho.png" width="25%">
    </div>
</body>
</html>
